{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "SculptureStand",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.13671875,
      "y": 0.24107142857142858,
      "uniqueID": "id-35",
      "name": "caster",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-37",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Import",
          "x": 0.16848958333333333,
          "y": 0.3130952380952381,
          "uniqueID": "id-39",
          "fileName": "2380T61_Silent-Roll Swivel Caster.STEP",
          "name": "Import",
          "type": "STEP",
          "repoOwner": "tristan-huber",
          "repoName": "SculptureStand",
          "SVGwidth": 10
        },
        {
          "atomType": "Rotate",
          "x": 0.2674479166666667,
          "y": 0.2505952380952381,
          "uniqueID": "id-40",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4471354166666666,
          "y": 0.2625,
          "uniqueID": "id-46",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -3
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.35598958333333336,
          "y": 0.21785714285714286,
          "uniqueID": "id-41",
          "name": "Scale",
          "ioValues": [
            {
              "name": "Scale Factor",
              "ioValue": 0.04081632653061224,
              "currentEquation": "1/24.5"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-42",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0231,
              "y": 0.14,
              "uniqueID": "id-43",
              "name": "Geometry",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.0231,
              "y": 0.22400000000000003,
              "uniqueID": "id-44",
              "name": "Scale Factor",
              "type": "number"
            },
            {
              "atomType": "Code",
              "x": 0.4226190476190476,
              "y": 0.25139664804469275,
              "uniqueID": "id-45",
              "ioValues": [
                {
                  "name": "inputShape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "scaleFactor",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "interpreterVersion": 0,
              "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "inputShape",
              "ap1ID": "id-43",
              "ap2ID": "id-45"
            },
            {
              "ap2Name": "scaleFactor",
              "ap1ID": "id-44",
              "ap2ID": "id-45"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-45",
              "ap2ID": "id-42"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-07-14T02:23:39.155Z",
            "privateRepo": false,
            "repoName": "Scale",
            "dateCreated": "2025-06-26T17:06:11Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Scale",
            "topics": [],
            "parentRepo": null,
            "forks": 1,
            "dateModified": "739428",
            "ranking": 6.8,
            "searchField": "scale barboursmith scales the input 2d or 3d geometry by the scale factor ",
            "owner": "BarbourSmith",
            "description": "Scales the input 2D or 3D geometry by the scale factor",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1784005398521
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-39",
          "ap2ID": "id-40"
        },
        {
          "ap2Name": "Geometry",
          "ap1ID": "id-40",
          "ap2ID": "id-41"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-46",
          "ap2ID": "id-37"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-41",
          "ap2ID": "id-46"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Rectangle",
      "x": 0.185546875,
      "y": 0.5892857142857143,
      "uniqueID": "id-73",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.267578125,
      "y": 0.6696428571428571,
      "uniqueID": "id-77",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.75,
          "currentEquation": "0.75"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-73",
      "ap2ID": "id-77"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}